#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/week4
#spring.datasource.username=artix
#spring.datasource.password=itssosimple2
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.batch.jdbc.initialize-schema=ALWAYS

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8191

spring.batch.job.enabled=false